<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Author: E.G.Kalukov, Category: testQuiz">
  <title>testQuiz</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">

    <main class="main">
      <section class="hero">
  <div class="container">
    <div class="quiz">
      <div class="quiz__head">
        <h1 class="quiz__title">Подберём вуз мечты</h1>
        <p class="quiz__descr">Ответьте на 8 простых вопросов, и мы составим список наболее подходящих для вас вузов
        <div class="quiz__image">
          <picture>
            <source srcset="img/image1.webp" type="image/webp">
            <img loading="lazy" src="img/image1.png" width="356" height="213" alt="бесплатно за 30секунд">
          </picture>
        </div>
        </p>
      </div>
      <form action="#" method="POST" id="form" class="quiz__body">
        <div class="quiz-container">
          <div class="quiz__slide quiz-slide active-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Для кого вы ищете учебное заведение?</div>
              <div class="quiz-slide__step">Шаг 1/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__radio">
                <input id="radio-1" type="radio" class="quiz-slide__radio-button" name="question 1" value="Себе">
                <label for="radio-1" class="quiz-slide__label">Себе</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="radio-2" type="radio" class="quiz-slide__radio-button" name="question 1"
                  value="Супругу/супруге">
                <label for="radio-2" class="quiz-slide__label">Супругу/супруге</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="radio-3" type="radio" class="quiz-slide__radio-button" name="question 1"
                  value="Родственнику">
                <label for="radio-3" class="quiz-slide__label">Родственнику</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="radio-4" type="radio" class="quiz-slide__radio-button" name="question 1" value="Коллеге">
                <label for="radio-4" class="quiz-slide__label">Коллеге</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="radio-5" type="radio" class="quiz-slide__radio-button" name="question 1" value="Ребенку">
                <label for="radio-5" class="quiz-slide__label">Ребенку</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="radio-6" type="radio" class="quiz-slide__radio-button" name="question 1" value="Себе">
                <label for="radio-6" class="quiz-slide__label">Другое</label>
              </div>
            </div>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">В каком городе планируете поступать?</div>
              <div class="quiz-slide__step">Шаг 2/9</div>
              <span class="select-span">Город</span>
            </div>
            <select name="city" class="default" aria-label="Выбор города">
              <option value="">Выбор города</option>
              <option value="Санкт-Петербург">Санкт-Петербург</option>
              <option value="Москва">Москва</option>
              <option value="Новосибирск">Новосибирск</option>
              <option value="Нижний новгород">Нижний новгород</option>
              <option value="Ростов-на-Дону">Ростов-на-Дону</option>
              <option value="Екатеринбург">Екатеринбург</option>
              <option value="Краснодар">Краснодар</option>
            </select>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Какое образование уже есть?</div>
              <div class="quiz-slide__step">Шаг 3/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__radio">
                <input id="q3radio-1" type="radio" class="quiz-slide__radio-button" name="question 3" value="9 классов">
                <label for="q3radio-1" class="quiz-slide__label">9 классов</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q3radio-2" type="radio" class="quiz-slide__radio-button" name="question 3"
                  value="Колледж/техникум">
                <label for="q3radio-2" class="quiz-slide__label">Колледж/техникум</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q3radio-3" type="radio" class="quiz-slide__radio-button" name="question 3"
                  value="11 классов">
                <label for="q3radio-3" class="quiz-slide__label">11 классов</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q3radio-4" type="radio" class="quiz-slide__radio-button" name="question 3" value="Училище">
                <label for="q3radio-4" class="quiz-slide__label">Училище</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q3radio-5" type="radio" class="quiz-slide__radio-button" name="question 3"
                  value="Неоконченное высшее">
                <label for="q3radio-5" class="quiz-slide__label">Неоконченное высшее</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q3radio-6" type="radio" class="quiz-slide__radio-button" name="question 3" value="Себе">
                <label for="q3radio-6" class="quiz-slide__label">Другое</label>
              </div>
            </div>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Куда планируете поступать?</div>
              <div class="quiz-slide__step">Шаг 4/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q4radio-1" type="radio" class="quiz-slide__radio-button" name="question 4" value="Себе">
                <label for="q4radio-1" class="quiz-slide__label">Вуз</label>
              </div>
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q4radio-2" type="radio" class="quiz-slide__radio-button" name="question 4"
                  value="Супругу/супруге">
                <label for="q4radio-2" class="quiz-slide__label">Колледж/техникум</label>
              </div>
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q4radio-3" type="radio" class="quiz-slide__radio-button" name="question 4"
                  value="Родственнику">
                <label for="q4radio-3" class="quiz-slide__label">Училище</label>
              </div>
            </div>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Какую форму обучения предпочитаете?</div>
              <div class="quiz-slide__step">Шаг 5/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q5radio-1" type="radio" class="quiz-slide__radio-button" name="question 4" value="Себе">
                <label for="q5radio-1" class="quiz-slide__label">Очную</label>
              </div>
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q5radio-2" type="radio" class="quiz-slide__radio-button" name="question 4"
                  value="Супругу/супруге">
                <label for="q5radio-2" class="quiz-slide__label">Заочную</label>
              </div>
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q5radio-3" type="radio" class="quiz-slide__radio-button" name="question 4"
                  value="Родственнику">
                <label for="q5radio-3" class="quiz-slide__label">Дистанционную</label>
              </div>
            </div>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Рассматриваете платное обучение?</div>
              <div class="quiz-slide__step">Шаг 6/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q6radio-1" type="radio" class="quiz-slide__radio-button" name="question 4" value="Себе">
                <label for="q6radio-1" class="quiz-slide__label">Нет, только бюджет</label>
              </div>
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q6radio-2" type="radio" class="quiz-slide__radio-button" name="question 4"
                  value="Супругу/супруге">
                <label for="q6radio-2" class="quiz-slide__label">Да, планирую учиться платно</label>
              </div>
              <div class="quiz-slide__radio quiz-slide__radio-big">
                <input id="q6radio-3" type="radio" class="quiz-slide__radio-button" name="question 4"
                  value="Родственнику">
                <label for="q6radio-3" class="quiz-slide__label">Возможны оба варианта</label>
              </div>
            </div>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">В каком городе планируете поступать?</div>
              <div class="quiz-slide__step">Шаг 7/9</div>
              <span class="select-span">Специальность</span>
            </div>
            <select name="profession" class="default" aria-label="Выбор города">
              <option value="Санкт-Петербург">Любая</option>
              <option value="Москва">Экономика</option>
              <option value="Москва">Философия</option>
              <option value="Москва">Социология</option>
              <option value="Москва">Юриспруденция</option>
              <option value="Москва">Менеджмент</option>

            </select>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Как скоро планируете поступать?</div>
              <div class="quiz-slide__step">Шаг 8/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__radio">
                <input id="q8radio-1" type="radio" class="quiz-slide__radio-button" name="question 8" value="Себе">
                <label for="q8radio-1" class="quiz-slide__label">Как можно быстрее</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q8radio-2" type="radio" class="quiz-slide__radio-button" name="question 8"
                  value="Супругу/супруге">
                <label for="q8radio-2" class="quiz-slide__label">Месяц</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q8radio-3" type="radio" class="quiz-slide__radio-button" name="question 8"
                  value="Родственнику">
                <label for="q8radio-3" class="quiz-slide__label">Квартал</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q8radio-4" type="radio" class="quiz-slide__radio-button" name="question 8" value="Коллеге">
                <label for="q8radio-4" class="quiz-slide__label">Полгода</label>
              </div>
              <div class="quiz-slide__radio">
                <input id="q8radio-5" type="radio" class="quiz-slide__radio-button" name="question 8" value="Ребенку">
                <label for="q8radio-5" class="quiz-slide__label">Год</label>
              </div>

            </div>
          </div>
          <div class="quiz__slide quiz-slide">
            <div class="quiz-slide__top">
              <div class="quiz-slide__title">Ваша подборка готова! 🥳 Куда нам отправить её?</div>
              <div class="quiz-slide__step">Шаг 9/9</div>
            </div>
            <div class="quiz-slide__content">
              <div class="quiz-slide__row">
                <input class="quiz-slide__input input-reset" type="text" data-validate-field="name" name="name"
                  placeholder="Как вас зовут?" autocomplete="off" required>
                <input class="quiz-slide__input input-reset" type="tel" data-validate-field="tel" name="tel"
                  placeholder="Номер телефона" autocomplete="off" inputmode="text" required>
                <input class="quiz-slide__input input-reset" type="email" data-validate-field="email" name="Email"
                  placeholder="E-mail" autocomplete="off" required>
              </div>
            </div>
            <button class="button-send btn-reset" type="submit" id="submit">Получить подборку</button>
            <p class="quiz-text-button">Нажимая на кнопку, вы даете согласие на обработку своих
              <a href="#" class="quiz-text-button__link">Персональных данных</a>
            </p>
          </div>
        </div>
        <div class="quiz__block-btn">
          <button class="quiz__button quiz__button-prev hide btn-reset" type="button"
            id="previous"><span>Назад</span></button>
          <button class="quiz__button quiz__button-next  btn-reset" type="button" id="next"><span>Далее</span></button>
        </div>
        <!-- <div id="loader" class="hidden">Отправляем...</div> -->
        <div id="end-block" class="end-block">Ваша подборка отправлена вам на почту</div>
      </form>
    </div>
  </div>
</section>

    </main>

  </div>
</body>

</html>